# GigotLocal

chat/: build.gradle
chat/src/androidTest/java/dong/com/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/dong/com/chat/: BmobIMApplication.java  Config.java  ILoader.java  MainActivity.java  UniversalImageLoader.java
chat/src/main/java/dong/com/chat/adapter/base/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  IMutlipleItem.java  ImageLoaderFactory.java  OnRecyclerViewListener.java
chat/src/main/java/dong/com/chat/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriend.java  NewFriendConversation.java  PrivateConversation.java  User.java
chat/src/main/java/dong/com/chat/dao/: NewFriendManager.java
chat/src/main/java/dong/com/chat/event/: ChatEvent.java  FinishEvent.java  RefreshEvent.java
chat/src/main/java/dong/com/chat/fragment/: BaseFragment.java  ContactFragment.java  ConversationAdapter.java  ConversationFragment.java  ParentWithNaviFragment.java  SetFragment.java
chat/src/main/java/dong/com/chat/mychat/: DemoMessageHandler.java
chat/src/main/java/dong/com/chat/ui/: BaseActivity.java  LoginActivity.java  ParentWithNaviActivity.java  RegisterActivity.java  SplashActivity.java
chat/src/main/java/dong/com/chat/utils/: DisplayConfig.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  LogUtils.java  TimeUtil.java  Util.java  ViewUtil.java
chat/src/main/res/layout/: activity_splash.xml
chat/src/main/res/values/: colors.xml  strings.xml  styles.xml
chat/src/test/java/dong/com/chat/: ExampleUnitTest.java
(+8 files in other folders)
